spring.application.name=api-gateway
server.port=5000
zuul.routes.movie.url=http://localhost:3333

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
